<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자연습</title>
  <style>
    /* 아이디 */
    #section1{background-color: #97ff97;}
    #section2{background-color: #fffd99;}
    #section3{background-color: #ffc197;}
    /* .클래스 */
    /* .box 문서 내 모든 클래스 box */
    .box{color: #f00;}
    /* 태그 선택자, type 선택자 , 태그{}*/
    h1{color: #00f;}
    
    /* 조상 후손 공백문자 구분자 */
    /* section p{color: #ff0;} */

    /* 부모>자식 > 구분자_ 구분자와 함께쓰는 공백은 구분자만 인식 */
    section > p{color: #ff0;}
    
    /* + 인접형제 */
    h1+p{background-color: #ccc;}
    /* ~ 동생전체 */
    h1~p{background-color: #3a2;}

  </style>
</head>
<body>
  <!--
    div#wrap
    #wrap
  -->
  <div id="wrap">
    <header>헤더</header>
    <!-- .container -->
    <div class="container">
      <!-- section#section$*3 -->
      <section id="section1">
        <p>내용</p>
        <div class="box">
          <h1>섹션제목</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, voluptate commodi similique nihil sint, ut minima mollitia odio obcaecati, possimus earum temporibus facilis sit praesentium! Expedita quaerat nemo minus possimus!</p>
          <p>동생</p>
        </div>
      </section>
      <section id="section2">
        <!-- p+.box -->
        <p>내용</p>
        <div class="box">
          <p>형님</p>
          <h1>섹션제목</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, voluptate commodi similique nihil sint, ut minima mollitia odio obcaecati, possimus earum temporibus facilis sit praesentium! Expedita quaerat nemo minus possimus!</p>
          <p>동생</p>
        </div>
      </section>
      <section id="section3">
        <p>내용</p>
        <div class="box">
          <h1>섹션제목</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, voluptate commodi similique nihil sint, ut minima mollitia odio obcaecati, possimus earum temporibus facilis sit praesentium! Expedita quaerat nemo minus possimus!</p>
          <p>동생</p>
        </div>
      </section>
    </div>
    <footer>푸터</footer>
    
    <!-- //#wrap -->
  </div>

</body>
</html>