<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 가변크기 정사각형</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    ul,ol,li{list-style: none;}

    /* a태그에 밑줄문자 없는 글자색 검정   */
    a{color: #000; text-decoration: none;}
    /* a에 후버시 밑줄 */
    a:hover{text-decoration: underline;}
    /* service_list_container 3단 flex layout*/
    .content_service{
      width: 80%;
      margin: 0 auto;
    }
    .service_list_container{
      display: flex;
    /* 플랙스 컨테이너 */
    flex-wrap: wrap;
    }
    .service_list_container .service_thumbnail_box{
      /* 플렉스 아이템 */
      position: relative;
      flex-basis: 33.333%;
      width: 33.333%;
      padding-top: 33.333%;
      box-sizing: border-box;  
      background: no-repeat center/cover;
      overflow: hidden;

    }
    .service_list_container .service_thumbnail_box:nth-child(1){
      background-image: url(../naver/img/main/img_main_content13.png);
    }
    .service_list_container .service_thumbnail_box:nth-child(2){
      background-image: url(../naver/img/main/img_main_content14.png);
    }
    .service_list_container .service_thumbnail_box:nth-child(3){
      background-image: url(../naver/img/main/img_main_content15.png);
    }
    .service_list_container .service_thumbnail_box:nth-child(4){
      background-image: url(../naver/img/main/img_main_content18.png);
    }
    .service_list_container .service_thumbnail_box:nth-child(5){
      background-image: url(../naver/img/main/img_main_content19.png);
    }
    .service_list_container .service_thumbnail_box:nth-child(6){
      background-image: url(../naver/img/main/img_main_content4.png);
    }
    .service_thumbnail_box a.thumbnail_dimmed{
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      display: block;
      /* background-color: #ef8;
      border: 1px solid #000; */
      box-sizing: border-box;
      color: #fff;
    }
    .service_thumbnail_box a.thumbnail_dimmed:after{
      content: '';
      position: absolute;
      transition: all 0.5s;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
      opacity: 0;
      z-index: 10;
    }
    .service_thumbnail_box:hover a.thumbnail_dimmed:after{
      opacity: 1;
    }
    .service_thumbnail_box .description{
      position: absolute;
      left: 0; bottom: -300px;
      color: #fff;
      width: 100%; 
      padding: 50px 30px 30px;
      box-sizing: border-box;
      transition: all 0.5s;
      
    }
    .service_thumbnail_box .description:hover{
      bottom: 0;
      z-index: 20;
    }
    .service_thumbnail_box .description .desc_text{
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <!-- .content_service>ul.service_list_container>li.service_thumbnail_box*6>a.thumbnail_dimmed>dl.description>dt.title_text>lorem2^dd.desc_text>lorem7 -->
    <div class="content_service">
      <ul class="service_list_container">
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Lorem, ipsum.</dt>
              <dd class="desc_text">Lorem ipsum dolor sit amet consectetur adipisicing.</dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Esse, corrupti?</dt>
              <dd class="desc_text">Cumque libero nostrum impedit praesentium ipsam delectus.</dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Aperiam, quis.</dt>
              <dd class="desc_text">Soluta nesciunt, reprehenderit illo exercitationem nisi eos?</dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Officia, obcaecati?</dt>
              <dd class="desc_text">Nobis culpa, dolor fugit explicabo dolore ut?</dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Placeat, libero?</dt>
              <dd class="desc_text">Laborum, itaque voluptatem. Odit unde vero magni.</dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Commodi, mollitia.</dt>
              <dd class="desc_text">Aliquam, officia quod odio voluptas ducimus possimus.</dd>
            </dl>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>