<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션1</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{margin: 50px;}
    ol,ul,li{list-style: none;}
    .nav-wrap>ul{
      display: flex;
      justify-content: center;
    }
    /* .nav-wrap ul .d1{}=nav-wrap .d1{} */
    .nav-wrap .d1{
      position: relative;
      line-height: 80px;
      padding: 0 2rem;
      border: 1px solid #000;
      background-color: #ccc;
    }
    .nav-wrap .d1:hover{background-color: #ef8;}

    .nav-wrap .d1 .d2{
      display: none;
      position: absolute; /*기준요소 지정*/
      left: 0; top: 90px;
      width: 100%;
      padding: 1rem;
      line-height: 1.4;
      border: 1px solid #e5e5e5;
      background-color: #999;
    }
    .nav-wrap .d1:hover .d2{
      display: block;
    }
    
    
  </style>
</head>
<body>
  <!-- 
    아키테이블 d2 스타일
   -->
   <!-- nav>.nav-warp>ul>li.d1.menu$*4>{menu$}+.d2>ul>li.sub$*3>{sub} -->
   <div class="wrap">
     <nav>
      <div class="nav-wrap">
        <ul>
          <li class="d1 menu1">
            menu1
            <div class="d2">
              <ul>
                <li class="sub1">sub</li>
                <li class="sub2">sub</li>
                <li class="sub3">sub</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu2">
            menu2
            <div class="d2">
              <ul>
                <li class="sub1">sub</li>
                <li class="sub2">sub</li>
                <li class="sub3">sub</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu3">
            menu3
            <div class="d2">
              <ul>
                <li class="sub1">sub</li>
                <li class="sub2">sub</li>
                <li class="sub3">sub</li>
              </ul>
            </div>
          </li>
          <li class="d1 menu4">
            menu4
            <div class="d2">
              <ul>
                <li class="sub1">sub</li>
                <li class="sub2">sub</li>
                <li class="sub3">sub</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
     </nav>
   </div>
   
   
</body>
</html>