<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachement</title>
  <style>
    *{margin: 0; padding: 0;}
    /* 너비를 말하지 않으면 기본적 오토_부모의 콘텐츠 영역 */
    .wrap{}
    section{
      height: 100vh;
      padding: 50px;
      box-sizing: border-box;
    }
    .section1{
      background-color: rgb(255, 187, 187);
    }
    .section2{
      background-color: rgb(225, 255, 154);
      background-image: url(images/bg.jpg);
      background-repeat: no-repeat;
      /* background-position: center center; */
      /* background-attachment: fixed; */
      background-position: 50% bottom;
      background-attachment: scroll; /*스크롤이 기본값*/
      background-size: cover;
    }
    .section3{
      background-color: rgb(191, 180, 255);
    }
    section .title{
      font-size: 100px;
    }
  </style>
</head>
<body>
  <div class="wap">
    <!-- section.section$*3>p.title>{제목$} -->
    <section class="section1">
      <p class="title">제목1</p>
    </section>
    <section class="section2">
      <p class="title">제목2</p>
    </section>
    <section class="section3">
      <p class="title">제목3</p>
    </section>
  </div>
</body>
</html>